{
  "name": "dataland-gui",
  "version": "0.4.0",
  "description": "Editor for the DataLand project",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config-name=component --mode=production",
    "build-demo": "webpack --config-name=demo --mode=production",
    "start": "webpack serve --open --config-name=demo --mode=development",
    "lint": "eslint src test",
    "prepare": "npm run build",
    "pretest": "rm -rf .nyc_output || true && rm -rf reports || true && npm run lint",
    "test": "jest ----config jest.config.js ./test && cypress run --browser chrome --headless",
    "posttest": "npm run combine:reports",
    "cypress:open": "cypress open",
    "mkdir:reports": "mkdir reports || true",
    "precopy:reports": "npm run mkdir:reports",
    "copy:reports": "cp cypress-coverage/coverage-final.json reports/from-cypress.json && cp jest-coverage/coverage-final.json reports/from-jest.json",
    "precombine:reports": "npm run copy:reports && mkdir .nyc_output || true",
    "combine:reports": "nyc merge reports && mv coverage.json .nyc_output/out.json",
    "postcombine:reports": "nyc report"
  },
  "author": {
    "name": "Sayamindu Dasgupta",
    "email": "sayamindu@unc.edu"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@cypress/code-coverage": "^3.9.12",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "cypress": "^9.5.1",
    "cypress-file-upload": "^5.0.8",
    "dayjs": "^1.10.8",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.10.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-react": "^7.29.2",
    "events": "^3.3.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "ifdef-loader": "^2.3.2",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "mini-css-extract-plugin": "^2.5.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "dependencies": {
    "blockly": "^7.20211209.4",
    "dataland-interpreter": "git+https://github.com/learning-with-data/dataland-interpreter.git#5816eb4124948cf1e437b7b2b5ab05ba45a45b89",
    "geolib": "^3.3.3",
    "immutable": "^4.0.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "pako": "^2.0.4",
    "papaparse": "^5.3.1",
    "react-base-table": "^1.13.0",
    "react-full-screen": "^1.1.0",
    "react-leaflet": "^3.2.5",
    "react-vega": "^7.4.4",
    "stats-lite": "^2.2.0",
    "vega": "^5.21.0",
    "vega-lite": "^5.2.0",
    "xml2js": "^0.4.23"
  },
  "nyc": {
    "report-dir": "cypress-coverage"
  }
}
