{
  "name": "dataland-gui",
  "version": "0.2.0",
  "description": "Editor for the DataLand project",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config-name=component --mode=production",
    "start": "webpack-dev-server --open --config-name=demo --mode=development",
    "lint": "eslint src test",
    "prepare": "npm run build",
    "pretest": "rm -rf .nyc_output || true && rm -rf reports || true && npm run lint",
    "test": "jest ----config jest.config.js ./test && cypress run --browser chrome --headless",
    "posttest": "npm run combine:reports",
    "cypress:open": "cypress open",
    "mkdir:reports": "mkdir reports || true",
    "precopy:reports": "npm run mkdir:reports",
    "copy:reports": "cp cypress-coverage/coverage-final.json reports/from-cypress.json && cp jest-coverage/coverage-final.json reports/from-jest.json",
    "precombine:reports": "npm run copy:reports && mkdir .nyc_output || true",
    "combine:reports": "nyc merge reports && mv coverage.json .nyc_output/out.json",
    "postcombine:reports": "nyc report"
  },
  "author": {
    "name": "Sayamindu Dasgupta",
    "email": "sayamindu@unc.edu"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@cypress/code-coverage": "^3.8.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "blockly": "^3.20200625.2",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "cypress": "^4.10.0",
    "cypress-file-upload": "^4.0.7",
    "dataland-interpreter": "git+https://github.com/learning-with-data/dataland-interpreter.git#5816eb4124948cf1e437b7b2b5ab05ba45a45b89",
    "dayjs": "^1.8.29",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.3.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-react": "^7.20.0",
    "events": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.1.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.9.0",
    "pako": "^1.0.11",
    "papaparse": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-bootstrap": "^1.2.1",
    "react-dom": "^16.0.0",
    "react-full-screen": "^0.2.4",
    "react-redux": "^7.2.0",
    "react-vega": "^7.3.0",
    "redux": "^4.0.5",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "vega": "^5.13.0",
    "vega-lite": "^4.13.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml2js": "^0.4.23"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {},
  "nyc": {
    "report-dir": "cypress-coverage"
  }
}
